# conductor-worker-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sz/conductorworkersample/: ConductorWorkerSampleApplication.java
src/main/java/com/sz/conductorworkersample/demo/aop/: AopForWorker.java
src/main/java/com/sz/conductorworkersample/demo/config/: AsyncExecutorConfigurer.java  ConductorWorkerDomainBeanPostProcessor.java  WorkerConfig.java  WorkerProperties.java
src/main/java/com/sz/conductorworkersample/demo/controller/: DemoController.java
src/main/java/com/sz/conductorworkersample/demo/service/: DemoService.java
src/main/java/com/sz/conductorworkersample/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/sz/conductorworkersample/demo/worker/: StartConductorWorkflowWorker.java  WaitConductorWorkflowWorker.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.1__init_task_workflow_def.sql
src/test/java/com/sz/conductorworkersample/: ConductorWorkerSampleApplicationTest.java  ConductorWorkerSampleApplicationTests.java
