plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'pmd'
    id "com.diffplug.spotless" version "6.23.3"
}

group = 'com.sz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    conductorVersion = '3.13.8'
}

pmd {
    consoleOutput = true
    reportsDir = file("build/reports/pmd")
    ruleSets = [
            "java-ali-comment",
            "java-ali-concurrent",
            "java-ali-constant",
            "java-ali-exception",
            "java-ali-flowcontrol",
            "java-ali-naming",
            "java-ali-oop",
            "java-ali-orm",
            "java-ali-other",
            "java-ali-set"
    ]
}

configure(allprojects) {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        format 'misc', {
            // define the files to apply `misc` to
            target '*.gradle', '.gitattributes', '.gitignore'

            // define the steps to apply to those files
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
        }
        java {
            googleJavaFormat().aosp()
            removeUnusedImports()
            importOrder('java', 'javax', 'org', 'com', 'com.sz', '', '\\#com.sz', '\\#')
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'mysql:mysql-connector-java'

    // Conductor
    implementation("com.netflix.conductor:conductor-common:${conductorVersion}") {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
    implementation("com.netflix.conductor:conductor-client-spring:${conductorVersion}") {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
    implementation('com.sun.jersey:jersey-client:1.19.4')

    implementation('org.flywaydb:flyway-core:7.15.0')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    pmd "com.alibaba.p3c:p3c-pmd:2.1.1"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

def hook = new File("$rootProject.projectDir/.git/hooks/pre-commit")
hook.text = """#!/usr/bin/env bash
./gradlew spotlessApply
git add -A"""
